# hexarc-serialization

./: .gitignore  Hexarc.Serialization.sln  README.md  tuple.pack.sh  tuple.publish.sh  union.pack.sh  union.publish.sh
.github/: funding.yml
.github/workflows/: publish_serialization_tuple.yml  publish_serialization_union.yml
Hexarc.Serialization.Tests/: DuTests.cs  Hexarc.Serialization.Tests.csproj  TupleTest.cs  TupleTests.cs
Hexarc.Serialization.Tuple/: Globals.cs  Hexarc.Serialization.Tuple.csproj  TupleConverter.cs  TupleConverterFactory.cs  Utf8JsonReaderExtensions.cs  Utf8JsonWriterExtensions.cs
Hexarc.Serialization.Union/: Globals.cs  Hexarc.Serialization.Union.csproj  JsonExtensions.cs  TypeExtensions.cs  UnionCaseAttribute.cs  UnionConverter.cs  UnionConverterFactory.cs  UnionTagAttribute.cs
