<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hexarc.Annotations" Version="[1.2.0,2.0)" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Hexarc.Serialization.Union</PackageId>
    <Version>2.0.0</Version>
    <Authors>Max Koverdyaev</Authors>
    <Company>Hexarc Software</Company>
    <PackageTags>Tagged Union;Discriminated Union;Serialization;Json</PackageTags>
    <PackageProjectUrl>https://github.com/hexarc-software/hexarc-serialization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hexarc-software/hexarc-serialization</RepositoryUrl>
    <Description>
      This package helps to serialize .NET/C# classes hierarchy as a tagged union (also known as a discriminated union).
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>hexarc.png</PackageIcon>
    <PackageIconFullPath>$(MSBuildThisFileDirectory)../hexarc.png</PackageIconFullPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(PackageIconFullPath)">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
